{
    "name": "figma-design-tokens-importer",
    "version": "1.0.0",
    "description": "Import BianLian DS design tokens as Figma variables",
    "main": "code.js",
    "scripts": {
      "build": "node build.js && tsc -p tsconfig.json",
      "watch": "tsc -p tsconfig.json --watch"
    },
    "keywords": [
      "figma",
      "design-tokens",
      "variables"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
      "style-dictionary": "^3.8.0"
    },
    "devDependencies": {
      "@figma/plugin-typings": "^1.64.0",
      "typescript": "^5.0.0"
    }
  }