{
    "compilerOptions": {
      "target": "es6",
      "lib": ["es6", "dom"],
      "typeRoots": ["./node_modules/@types", "./node_modules/@figma"],
      "outDir": "./",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true
    },
    "include": ["code.ts"]
}